<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loop</title>
		<link rel="manifest" href="manifest.json" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #a8c64e;
                color: #3c412c;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100dvw;
                height: 100dvh;
                font-size: 10mm;
				font-family: "VT323", serif;
                font-weight: 400;
                font-style: normal;
				overflow: none;
				user-select: none;
				-webkit-user-select: none;
            }
			#container {
				white-space: pre;
			}
        </style>
    </head>
    <body class="font-VT323">
        <div id="container"></div>

		<script>
			const container = document.querySelector('#container');

			const frames = [
				"Idle   ",
				"Idle.  ",
				"Idle.. ",
				"Idle...",
			];

			let frameNum = 0;

			function render(i) {
				container.innerText = frames[i];
			}
			
			setInterval(() => {
				frameNum = (frameNum + 1) % frames.length;
				render(frameNum);
			}, 1000);

			render(0);
		</script>
    </body>
</html>
